; Enable Zend XDebug extension module
zend_extension=xdebug.so

xdebug.remote_autostart=on
xdebug.remote_enable=on
xdebug.remote_handler="dbgp"
xdebug.remote_port=9000
xdebug.remote_connect_back=1
;Uncomment next two lines for correct work of xDebug on MacOS
;xdebug.remote_connect_back=0
;xdebug.remote_host=docker.for.mac.localhost
xdebug.remote_mode=req
xdebug.idekey="PHPSTORM"
xdebug.var_display_max_depth=5
xdebug.remote_log=/var/log/xdebug.log